# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

DATASET_PATH : C:\Users\romain.ribault\Documents\Dionysos\echanges_Morphosense\Windeurope_dataset\reference_dataset_Zefyros_windeurope.nc
